pubg-client: API
Module: "lib/pubg"
Interface API
Hierarchy
API
Implemented by
createInstance
Index
Methods
leaderboards
lifetime
match
player
players
rankedStat
samples
seasons
stat
status
tournaments
weapon
Methods
leaderboards
leaderboards(platform: Platform | Region, seasonid: string, gameMode: GameMode): Promise<any>
Parameters
platform: Platform | Region
seasonid: string
gameMode: GameMode
Returns Promise<any>
lifetime
lifetime(platform: Platform, userid: string): Promise<any>
Parameters
platform: Platform
userid: string
Returns Promise<any>
match
match(platform: Platform, matchid: string): Promise<any>
Parameters
platform: Platform
matchid: string
Returns Promise<any>
player
player(platform: Platform, userid: string): Promise<any>
Parameters
platform: Platform
userid: string
Returns Promise<any>
players
players(platform: Platform, username: string): Promise<any>
Parameters
platform: Platform
username: string
Returns Promise<any>
rankedStat
rankedStat(platform: Platform, userid: string, seasonid: string): Promise<any>
Parameters
platform: Platform
userid: string
seasonid: string
Returns Promise<any>
samples
samples(platform: Sample_Platform): Promise<any>
Parameters
platform: Sample_Platform
Returns Promise<any>
seasons
seasons(platform: Platform): Promise<string>
Parameters
platform: Platform
Returns Promise<string>
stat
stat(platform: Platform, userid: string, seasonid: string): Promise<any>
Parameters
platform: Platform
userid: string
seasonid: string
Returns Promise<any>
status
status(): Promise<any>
Returns Promise<any>
tournaments
tournaments(tid: string): Promise<any>
Parameters
tid: string
Returns Promise<any>
weapon
weapon(platform: Platform, userid: string): Promise<any>
Parameters
platform: Platform
userid: string
Returns Promise<any>
