pubg-client: createInstance
Module: "lib/pubg"
Class createInstance
Hierarchy
_fetcher
createInstance
Implements
API
Index
Constructors
constructor
Accessors
default_opts
gzip
key
prefix
Methods
checkKey
get
leaderboards
lifetime
match
platform
player
players
rankedStat
samples
seasons
stat
status
tournaments
weapon
Constructors
constructor
new createInstance(newKey?: string): createInstance
Overrides _fetcher.constructor
Parameters
Default value newKey: string = ""
Returns createInstance
Accessors
default_opts
get default_opts(): RequestInit
Inherited from _fetcher.default_opts
Returns RequestInit
gzip
get gzip(): boolean
set gzip(use: boolean): void
Inherited from _fetcher.gzip
Returns boolean
Inherited from _fetcher.gzip
Parameters
use: boolean
Returns void
key
get key(): string
set key(newKey: string): void
Inherited from _fetcher.key
Returns string
Inherited from _fetcher.key
Parameters
newKey: string
Returns void
prefix
get prefix(): string
set prefix(newPrefix: string): void
Inherited from _fetcher.prefix
Returns string
Inherited from _fetcher.prefix
Parameters
newPrefix: string
Returns void
Methods
checkKey
checkKey(): boolean
Inherited from _fetcher.checkKey
Returns boolean
get
get(url: string, opts?: RequestInit): Promise<any>
Inherited from _fetcher.get
Parameters
url: string
Optional opts: RequestInit
Returns Promise<any>
leaderboards
leaderboards(platform: Platform | Region, seasonid: string, gameMode: GameMode): Promise<any>
Implementation of API.leaderboards
leaderboards: Get season leaderboard of platform
Parameters
platform: Platform | Region
seasonid: string
gameMode: GameMode
Returns Promise<any>
lifetime
lifetime(platform: Platform, userid: string): Promise<any>
Implementation of API.lifetime
lifetime: Get player's seasons
Parameters
platform: Platform
userid: string
Returns Promise<any>
match
match(platform: Platform, matchid: string): Promise<any>
Implementation of API.match
match: Get specific match data
Parameters
platform: Platform
matchid: string
Returns Promise<any>
platform
platform(_platform: Platform): API_Platform
Functional builder
Parameters
_platform: Platform
Returns API_Platform
player
player(platform: Platform, userid: string): Promise<any>
Implementation of API.player
player: Find user by identifier
Parameters
platform: Platform
userid: string
Returns Promise<any>
players
players(platform: Platform, username: string): Promise<any>
Implementation of API.players
players: Find users fy name
Parameters
platform: Platform
username: string
Returns Promise<any>
rankedStat
rankedStat(platform: Platform, userid: string, seasonid: string): Promise<any>
Implementation of API.rankedStat
rankedStat: Get player's ranked season stat
Parameters
platform: Platform
userid: string
seasonid: string
Returns Promise<any>
samples
samples(platform: BigPlatform): Promise<any>
Implementation of API.samples
samples: Get sample match ids
Parameters
platform: BigPlatform
Returns Promise<any>
seasons
seasons(platform: Platform): Promise<any>
Implementation of API.seasons
seasons: Get all available seasons
Parameters
platform: Platform
Returns Promise<any>
stat
stat(platform: Platform, userid: string, seasonid: string): Promise<any>
Implementation of API.stat
stat: Get player's season stat
Parameters
platform: Platform
userid: string
seasonid: string
Returns Promise<any>
status
status(): Promise<any>
Implementation of API.status
status: Get API server status
Returns Promise<any>
tournaments
tournaments(tid?: string): Promise<any>
Implementation of API.tournaments
tournaments: Get all tournaments info
Parameters
Default value tid: string = ""
Returns Promise<any>
weapon
weapon(platform: Platform, userid: string): Promise<any>
Implementation of API.weapon
weapon: Get player's weapon mastery level
Parameters
platform: Platform
userid: string
Returns Promise<any>
