pubg-client: _fetcher
Module: "lib/_fetcher"
Class _fetcher
Hierarchy
_fetcher
createInstance
Index
Constructors
constructor
Properties
_default_opts
_key
_prefix
Accessors
default_opts
gzip
key
prefix
Methods
checkKey
get
Constructors
constructor
new _fetcher(newKey: string): _fetcher
Parameters
newKey: string
Returns _fetcher
Properties
Private _default_opts
_default_opts: RequestInit
Private _key
_key: string
Private _prefix
_prefix: string
Accessors
default_opts
get default_opts(): RequestInit
Returns RequestInit
gzip
get gzip(): boolean
set gzip(use: boolean): void
Returns boolean
Parameters
use: boolean
Returns void
key
get key(): string
set key(newKey: string): void
Returns string
Parameters
newKey: string
Returns void
prefix
get prefix(): string
set prefix(newPrefix: string): void
Returns string
Parameters
newPrefix: string
Returns void
Methods
checkKey
checkKey(): boolean
Returns boolean
get
get(url: string, opts?: RequestInit): Promise<any>
Parameters
url: string
Optional opts: RequestInit
Returns Promise<any>
